ng-packaging-erp/
в”‚
в”њв”Ђв”Ђ README.md                           # Complete setup guide
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json                        # Root package.json
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ multer.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Customer.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ productionController.js
в”‚   в”‚   в”њв”Ђв”Ђ dispatchController.js
в”‚   в”‚   в””в”Ђв”Ђ clientController.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ production.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ dispatch.routes.js
в”‚   в”‚   в””в”Ђв”Ђ client.routes.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ emailService.js
в”‚       в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderList.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderForm.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CustomerList.js
в”‚       в”‚   в”њв”Ђв”Ђ production/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProductionDashboard.js
в”‚       в”‚   в”њв”Ђв”Ђ dispatch/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DispatchDashboard.js
в”‚       в”‚   в”њв”Ђв”Ђ client/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ClientDashboard.js
в”‚       в”‚   в””в”Ђв”Ђ auth/
в”‚       в”‚       в”њв”Ђв”Ђ Login.js
в”‚       в”‚       в””в”Ђв”Ђ ClientLogin.js
в”‚       в””в”Ђв”Ђ components/
в”‚           в”њв”Ђв”Ђ Navbar.js
в”‚           в”њв”Ђв”Ђ Sidebar.js
в”‚           в”њв”Ђв”Ђ OrderCard.js
в”‚           в”њв”Ђв”Ђ StatusTimeline.js
в”‚           в””в”Ђв”Ђ LoadingSpinner.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seed.sql
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ DEPLOYMENT_GUIDE.md
    в””в”Ђв”Ђ API_DOCUMENTATION.md